<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e6ff1714e184217ad1197bd5f947f38" Name="Diagram1">
        <EntityTypeShape EntityType="AutoCenterModel.Auto" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.AutoService" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.Clients" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.Contract" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.Employees" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.EngineType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.JobTitle" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.Model" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.TestDrive" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCenterModel.Vendor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoCenterModel.FK_Auto_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_Auto_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_Contract_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_TestDrive_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_AutoService_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_AutoService_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_Contract_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_TestDrive_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_Contract_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_Employees_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_TestDrive_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCenterModel.FK_Model_EngineType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>